<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usertransfer"
    android:background="@drawable/download"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/details_user_name"
            android:text="John Doe"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emailtext"
            android:text="Email:"
            android:textSize="20sp"
            android:layout_below="@id/details_user_name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/details_user_email"
            android:text="sample@xyz.com"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_alignBottom="@id/emailtext"
            android:layout_toRightOf="@id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/credittext"
            android:layout_below="@id/emailtext"
            android:text="Credits:"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/details_user_credits"
            android:text="200"
            android:layout_toRightOf="@id/credittext"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_alignBottom="@id/credittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/transferButton"
            android:text="Transfer Credits"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_below="@id/details_user_credits"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>