<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TextView
        android:id="@+id/text_first_name"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="First Name"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_last_name"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="Last Name"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_credit"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="credit"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"/>



</android.support.v7.widget.LinearLayoutCompat>